==17170== Memcheck, a memory error detector
==17170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17170== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==17170== Command: ./cub3d maps/maze.cub
==17170== Parent PID: 17169
==17170== 
--17170-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--17170-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
UNKNOWN workq_ops option 1024
--17170-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
